@media only screen and (max-width:1920px) {
	.header-banner {
		padding-top: 220px;
		padding-bottom: 220px;
	}
}

@media only screen and (max-width:1366px) {
	.header-banner {
		padding-top: 200px;
		padding-bottom: 200px;
	}
}


@media only screen and (max-width:768px) {
	.header-banner {
		padding-top: 150px;
		padding-bottom: 150px;
	}
}

@media only screen and (max-width:1199px) {
	.organizer-col h2 {
		font-size: 70px;
	}
	.venue-col .info-box {
		padding: 10px 10px;
	}
	.venue-col .info-box p:last-child {
		margin-top: 0;
	}
}

@media only screen and (max-width:991px) {
	.center991 {
		float: none;
		text-align: center;
	}
	.navbar-header {
	    float: none;
	}
	.navbar-toggle {
	    display: block;
	}
	.navbar-collapse {
		max-height: 320px;
	}
	.navbar-collapse.collapse {
	    display: none !important;
	}
	.navbar-collapse.collapse.in {
	    display: block !important;
	    overflow-y: auto !important;
	    margin-top: 5px;
	}
	.navbar-nav {
	    margin: 0;
	    float: none !important; 
	}
	.navbar-nav li {
	    float: none;
	}
	.navbar-nav li > .dropdown-menu {
	    border: 0;
	    float: none;
	    width: auto;
	    position: static;
	    box-shadow: none;
	    background: inherit;
	}
	/* Dropdown Menu (Style design make same as Bootstrap's design. You can customize it how you want.) */
	.navbar-nav li > .dropdown-menu > li > a {
	    color: #777;
	}
	.navbar-nav li:first-child {
		margin-top: 20px;
	}
	.main-nav .navbar-default .navbar-nav>li>a {
		padding: 10px 15px;
	}
	.navbar-nav li > .dropdown-menu > li > a:hover {
	    color: #333;
	    background: inherit;
	}
	.navbar-nav .open .dropdown-menu > li > a {
	    color: #777;
	}
	.navbar-default .navbar-collapse {
		background: #ffffff;
	}
	.nav-transparent .navbar-default .navbar-nav>li>a {
		color: #333333;
	}
	.nav-transparent .navbar-default .navbar-nav>.active>a {
		color: #F32D3A !important;
	}
	.main-nav .navbar-default .navbar-nav>li>a:hover {
		color: #F32D3A;
	}
	.organizer-area {
		text-align: center;
	}
	.my-select {
		margin-bottom: 30px;
	}
	.ticket-area {
		text-align: center;
	}
	.header-banner-content {
		width: 90%;
	}
	
}

@media only screen and (max-width:960px) {
	.header-banner {
		text-align: center;
		padding-top: 180px;
	}
}

@media only screen and (max-width:767px) {	  
	.center767 {
		float: none;
		text-align: center;
	}
	.sponsor-col a img {
		width: 100%;
		height: auto;
		margin: 0 auto;
	}
	.main-nav .navbar-brand {
		margin-left: 15px;
	}
	.left-img {
		width: 120px;	
	}
	.right-img {
		width: 120px;
	}

}


@media only screen and (max-width:600px) {
	.fw-600 {
		width: 100%;
	}
	.header-banner h1 {
		font-size: 25px;
        margin-top:20px
	}
	.header-banner h3 {
		font-size: 18px;
	}
	.header-banner h4 {
		font-size: 16px;
	}
	.countdown {
		font-size: 16px;
        line-height:15px
	}
}
@media only screen and (max-width:400px) {
	.organizer-col h2 {
	    font-size: 50px;
	}
	.organizer-col h3 {
	    font-size: 45px;
	}
}

@media only screen and (max-width:480px) {
	.header-banner {
		padding-top: 140px;
	}
	.countdown-container {
		margin-bottom: 20px;
	}
	.main-banner-two .countdown-container .countdown-value {
		font-size: 20px;
		padding: 10px 15px;
	}
}

@media only screen and (max-width:420px) {
	.hi-icon-effect-4 .hi-icon {
		margin: 0 5px;
	}
	.countdown-container .countdown-value {
		font-size: 20px;
		padding: 10px 15px;
	}
	.header-banner {
		padding-top: 0px;
	}
}
@media only screen and (max-width:380px) {
	.header-banner {
		padding-top: 150px;
	}
	.main-banner-two .header-banner {
		padding: 50px 0;
	}
	.main-banner-two .header-banner h4 {
		padding: 0 20px;
	}
}
@media only screen and (max-width:375px) {
	
}
@media only screen and (max-width:320px) {
	.countdown-container .countdown-value {
		font-size: 16px;
		padding: 8px 12px !important;
	}
	.header-banner {
		padding-top: 150px;
	}
	.header-banner h1 {
		font-size: 20px;
	}
	.header-banner h4 {
		font-size: 14px;
	}
}
